export PATH="$PWD:$PATH"

## ADD TO ~/.zshrc -->
# autoload -Uz add-zsh-hook
#
# load-env() {
#   if [[ -f .env ]]; then
#     set -a          # auto-export
#     source .env
#     set +a
#   fi
# }
#
# add-zsh-hook chpwd load-env
# load-env